<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TechSchool</title>
</head>
<body>

	<a name="top"> <img alt="TechImage" src="images/1.jpg"
		width="1300px"></a>
	<h1 align="center">
		<i><font color="red" face="TimesNewRoman" size="14px">Welcome
				to the world of TechSchool</font> </i> &nbsp; &nbsp; &nbsp; <a
			href="pages/login.html">Signup</a>
	</h1>
	<hr>
	<p>
		<b>Technical school is also the term used in the United States
			Armed Forces for the job specific training given immediately after
			recruit training.</b> Though similar to the training provided by a
		two-year college,the training is much more concise, eschewing any
		course work outside the minimum necessary to begin working in the
		chosen career field; additionally, the training is more time
		intensive, often including more than nine in-class hours per day.
		Military technical school is typically one to three months in
		duration, though some schools are as short as two weeks or as long as
		two years.
	</p>
	<pre>
	Upon graduation, military technical school recruits are qualified only as apprentices and must work under supervision until they have completed a more extensive on-the-job training program. 
	Many times the military training can be converted to standard university credits, leaving the graduating recruit with only a few general education requirement courses (such as speech or composition)
	 to complete in order to receive the more traditional two-year technical school diploma referenced above.
	</pre>

	<img alt="TechImage" src="images/123.jpg" height="200px" width="300px"
		align="middle">
	<font color="red" size="14px"> <i>Technology is Everything!</i></font>
	<br />
	<br />
	<br />
	<br /> Links
	<a href="pages/coursedetail.html">CourseDetails</a>
	<a href="pages/framesdemo.html">FramesDemo</a>
	<a href="pages/staffDetail.html">Staff Details</a>
	<a href="home.html" target="_parent">view in full screen</a>
	<a href="#top">Go Top</a>
</body>
</html>