@charset "ISO-8859-1";
body{
	margin: 0px;
	text-decoration: none;
}

h1{
	color: blue;
}
hr{
	border-color: blue;
	border-width: 2px;
}
#mainCnt{
	width: 800px;
	height: 300px;
	margin: 20px 20px 20px 120px ;
	padding: 5px 5px 5px 5px ;
	background: #ADE9F7;	
	border-radius: 30px;
	border: 2px solid;
	border-color: blue;
	display: inline-block;
}
#para{
	width: 300px;
	float: left;
	margin-left: 20px;
	display: inline-block;
}

#loginform{
	padding-left:500px;
	
}