<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="../transaction">
		<h1 align="center">Transaction</h1>
		<hr>
		<table>
			<tr>
				<td><input type="radio" name="transactiontype" value="deposit">Deposit</td>
				<td><input type="radio" name="transactiontype" value="withdraw">Withdraw</td>
			</tr>

			<tr>
				<td>Select Account:</td>
				<td><select name="accountID">
						<option></option>
				</select></td>
				<!-- <td><input type="text" name="accountID"></td> -->
			</tr>
			<!-- <tr>
				<td>Select Account:</td>
				<td><select>
						<option value=""></option>
				</select></td>
			</tr> -->
			<tr>
				<td>Amount:</td>
				<td><input type="text" name="amount"></td>
			</tr>
			<tr>
				<td><button type="submit">Perform Transaction</button></td>
				<td><button type="reset">Clear</button></td>
			</tr>
		</table>
	</form>
</body>
</html>