<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="../FundTransferServlet">
		<h1 align="center">Transfer Fund</h1>
		<hr>
		<table>
			<tr>
				<td>FromAccount:</td>
				<td><select name="fromAccount">
						<option></option>
				</select></td>
				<!-- <td><input type="text" name="fromaccount"></td> -->
			</tr>

			<tr>
				<td>ToAccount:</td>
				<td><select name="toAccount">
						<option></option>
				</select></td>
				<!-- <td><input type="text" name="toaccount"></td> -->
			</tr>
			<tr>
				<td>Amount:</td>
				<td><input type="text" name="amount"></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td><textarea rows="5" cols="20" name="description"></textarea></td>
			</tr>
			<tr>
				<td><button type="submit">Transfer</button></td>
				<td><button type="reset">Clear</button></td>
			</tr>
		</table>

	</form>
</body>
</html>