<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="loginform">
		<form method="post" action="../LoginServlet">
			<table>
				<tr>
					<th colspan="3">Login Here</th>
				</tr>
				<tr>
					<td>EmailId::</td>
					<td><input type="email" name="emailid" size="20"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" size="20">
				</tr>
				<tr>
					<td></td>
					<td>
						<button type="submit">Login</button>
					</td>

				</tr>
				<tr>
					<td colspan="3"><div id="errmsg"></div></td>
				</tr>
			</table>

		</form>



	</div>

</body>
</html>