<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LoginHome</title>
<link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/full-width-pics.css" rel="stylesheet">

<!-- Css For Login  -->





<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="../css/mycss.css" rel="stylesheet">
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="home.html">Capg-Wallet</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link"
						href="home.html">Home <span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="registeraccount.html">Create Account</a></li>
					<li class="nav-item"><a class="nav-link" href="../transaction">Transaction</a></li>
					<li class="nav-item"><a class="nav-link"
						href="../checkbalance">Check Balance</a></li>
					<li class="nav-item"><a class="nav-link"
						href="../fundtransfer">FundTransfer</a></li>
					<li class="nav-item"><a class="nav-link"
						href="../transactionsummary">Transaction Summary</a></li>
					<li class="nav-item"><a class="nav-link"
						href="../LogoutServlet">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Header - set the background image for the header in the line below -->
<body>
	<h1>Create New Account</h1>
	<div class="login-form">
		<form method="post" action="../CreateAccountServlet">
			<div class="avatar">
				<img src="../css/image8.png" alt="Avatar">
			</div>
			<h2 class="text-center">Create Account</h2>
			<table>
				<tr>
					<td>Account Type:</td>
					<td>
						<div class="radio">
							<input type="radio" name="accountType" value="savings">Savings

							<input type="radio" name="accountType" value="checking">Checking
						</div>
					</td>
				</tr>
				<tr>
					<td>Description</td>
					<td>
						<div class="form-group">
							<textarea rows="5" cols="20" class="form-control"
								name="description"></textarea>
						</div>
					</td>
				</tr>
				<tr>
					<td>Opening Balance</td>
					<td>
						<div class="form-group">
							<input type="text" class="form-control" name="balance">
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="form-group">
							<button type="submit" class="btn btn-primary btn-lg btn-block ">Create
								Account</button>
						</div>
					</td>
					<td>
						<div class="form-group">
							<button type="reset" class="btn btn-primary ">Clear</button>
						</div>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>