<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/full-width-pics.css" rel="stylesheet">

<!-- Css For Login  -->
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body {
	font-family: 'Varela Round', sans-serif;
}

.modal-login {
	color: #636363;
	width: 1350px;
}

.modal-login .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}

.modal-login .modal-header {
	border-bottom: none;
	position: relative;
	justify-content: center;
}

.modal-login h4 {
	text-align: center;
	font-size: 26px;
}

.modal-login  .form-group {
	position: relative;
}

.modal-login i {
	position: absolute;
	left: 13px;
	top: 11px;
	font-size: 18px;
}

.modal-login .form-control {
	padding-left: 40px;
}

.modal-login .form-control:focus {
	border-color: #00ce81;
}

.modal-login .form-control, .modal-login .btn {
	min-height: 40px;
	border-radius: 3px;
}

.modal-login .hint-text {
	text-align: center;
	padding-top: 10px;
}

.modal-login .close {
	position: absolute;
	top: -5px;
	right: -5px;
}

.modal-login .btn {
	background: #00ce81;
	border: none;
	line-height: normal;
}

.modal-login .btn:hover, .modal-login .btn:focus {
	background: #00bf78;
}

.modal-login .modal-footer {
	background: #ecf0f1;
	border-color: #dee4e7;
	text-align: center;
	margin: 0 -20px -20px;
	border-radius: 5px;
	font-size: 13px;
	justify-content: center;
}

.modal-login .modal-footer a {
	color: #999;
}

.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}

.modal-content {
	position: relative;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 26px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	box-shadow: 0 13px 91px rgba(0, 0, 0, .5)
}
</style>
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Capg-Wallet</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link"
						href="../index.html">Home <span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="registration.html">Register</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Header - set the background image for the header in the line below -->
	<header class="py-5 bg-image-full"
		style="background-image: url('https://unsplash.it/1900/1080?image=1081');">
		<img class="img-fluid d-block mx-auto" src="../css/imag1.png" alt="">
	</header>
	<section class="py-5">
		<div class="container">
			<!-- Modal HTML -->
			<div id="myModal">
				<div class="modal-dialog modal-login">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Registration Form</h4>
						</div>
						<div class="modal-body">
							<form method="post" action="../RegistrationServlet">
								<table>
									<tr>
										<td>FirstName:</td>
										<td><div class="form-group">
												<input type="text" class="form-control" name="firstName">
											</div></td>
									</tr>

									<tr>
										<td>LastName:</td>
										<td><div class="form-group">
												<input type="text" class="form-control" name="lastName">
											</div></td>
									</tr>
									<tr>
										<td>Password:</td>
										<td><div class="form-group">
												<input type="password" class="form-control" name="password">
											</div></td>
									</tr>
									<tr>
										<td>EmailID:</td>
										<td><div class="form-group">
												<input type="email" class="form-control" name="emailId">
											</div></td>
									</tr>
									<tr>
										<td>Date Of birth:</td>
										<td><div class="form-group ">
												<input type="date" class="form-control" name="dob">
											</div></td>
									</tr>

									<tr>
										<td>Social Security number:</td>
										<td><div class="form-group">
												<input type="text" class="form-control" name="ssn">
											</div></td>
									</tr>

									<tr>
										<td>HouseNumber:</td>
										<td><div class="form-group">
												<input type="text" class="form-control" name="houseNumber">
											</div></td>
									</tr>

									<tr>
										<td>StreetName:</td>
										<td><div class="form-group">
												<textarea rows="5" cols="20" class="form-control"
													name="streetName"></textarea>
											</div></td>
									</tr>

									<tr>
										<td>City:</td>
										<td><div class="form-group">
												<select name="city" class="form-control">
													<option value="Rosemont">NewyorkCity</option>
													<option value="Chicago">oldBridge</option>
													<option value="NewYork">Washington</option>
												</select>
											</div></td>
									</tr>

									<tr>
										<td>State:</td>
										<td><div class="form-group">
												<input type="radio" name="state" class="radio" value="IL">NY
												<input type="radio" name="state" class="radio " value="NA">NJ<input
													type="radio" name="state" class="radio " value="NYL">PA
												<input type="radio" name="state" class="radio " value="AL">DC
											</div></td>
									</tr>
									<tr>
										<td>ZipCode:</td>
										<td><div class="form-group">
												<input type="text" class="form-control" name="zipcode"
													size="20">
											</div></td>
									</tr>
									<tr>
										<td>Country:</td>
										<td><div class="form-group">
												<select name="country" class="form-control">
													<option value="USA">USA</option>
													<option value="India">India</option>
													<option value="Singapore">Singapore</option>
													<option value="Asia">Asia</option>
												</select>
											</div></td>
									</tr>

									<tr>
										<td></td>
										<td>
											<div class="form-group">
												<button type="submit"
													class="btn btn-primary btn-block btn-lg">Register</button>
											</div>
										</td>
									</tr>

								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>