<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="">
		<h1 align="center">Transaction Summary</h1>
		<hr>
		<table>
			<tr>
				<td>Choose Account:</td>
				<td><select name="accountid"><option></option></select></td>
				<!-- <td><input type="text" name="accountid"></td> -->
			</tr>
			<tr>
				<td>From Date:</td>
				<td><input type="date" name="fromdate"></td>
				<td>To Date:</td>
				<td><input type="date" name="todate"></td>
			</tr>
			<tr>
				<td><button type="submit">Perform Transaction</button></td>
				<td><button type="reset">Clear</button></td>
			</tr>
		</table>
	</form>

	<table>
		<tr>
			<th>Transaction Type</th>
			<th>Transaction Date</th>
			<th>Amount</th>
			<th>Description</th>
			<th>FromAccount</th>
			<th>ToAccount</th>
			<th>Transaction Type</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

</body>
</html>