<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
<link rel="stylesheet" type="text/css" href=""src/main/webapp/css/mystyle.css""></link>
</head>
<body>
	<h1 align="center">Capg Wallet Application</h1>
	<hr>
	<a href="hello">Click Here</a>
	<div>
		<p></p>
	</div>
	<div>
		<form method="post" action="login">
			<tr>
				<th colspan="3">Login Here</th>
			</tr>
			<tr>
				<td>UserName:</td>
				<td><input type="text" name="username" size="20"></td>
			</tr>
			<tr>
				<td>Passwords:</td>
				<td><input type="password" name="password" size="20"></td>
			</tr>
			<tr>
				<td><input type="hidden" name="test" size="20"></td>
			</tr>
			<tr>
				<td></td>
				<td><button type="submit">Login</button></td>
			</tr>
		</form>
	</div>
</body>
</html>