<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Login Page</h1>
	<form action="home.html">
		<table>
			<tr>
				<td>UserName:</td>
				<td><input type="text" name="username" id="username" /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" id="password" /></td>
			</tr>
			<tr>
				<td></td>
				<td><button type="submit" id="signin">SignIn</button></td>
			</tr>
		</table>
	</form>
</body>
</html>