<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Please Register Here</h1>
	<form action="sign_in.html">
		<table>
			<tr>
				<td>UserName:</td>
				<td><input type="text" id="username" name="username" /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" id="password" name="password" /></td>
			</tr>
			<tr>
				<td>Confirm Password:</td>
				<td><input type="password" id="confirmpassword"
					name="confirmpassword" /></td>
			</tr>
			<tr>
				<td>Select Country:</td>
				<td><select id="country">
						<option value="ind">India</option>
						<option value="usa">USA</option>
				</select></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" id="m" value="Male">Male
					<input type="radio" name="gender" id="f" value="FeMale">FeMale</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="tc" id="tc"
					value="agree terms and conditions">Agree Terms and
					Conditions</td>
			</tr>
			<tr>
				<td></td>
				<td><button type="submit" id="signup"
						onclick="showConfirmation();">SignUp</button></td>
			</tr>
		</table>
	</form>
	<script type="text/javascript">
		function showConfirmation() {
			confirm("do you want to submit this form?");
			alert("Registered Successfully!");
		}
	</script>
</body>
</html>