<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
	integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
	crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<title>Course Details</title>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="../home.html">TechSchool</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="../home.html">Home</a></li>
				<li><a href="coursedetail.html" target="_parent">CourseDetails</a></li>
				<li><a href="../pages/framesdemo.html">FramesDemo</a></li>
				<li><a href="../pages/staffDetail.html">Staff Details</a></li>
				<li><a href="../pages/login.html" target="_parent">Sign Up</a></li>
			</ul>
		</div>
	</nav>
	<div class="list-group">
		<h1>
			<i>Type of Courses</i>
		</h1>
		<ul type="disc">
			<li class="list-group-item list-group-item-success">CyberSecurity</li>
			<li class="list-group-item list-group-item-info">Artificial
				Intelligence</li>
			<li class="list-group-item list-group-item-danger">Data Science</li>
		</ul>
	</div>
	<div class="table-responsive">
		<table class="table table-hover">
			<caption>
				<h1>
					<i>Course Details</i>
				</h1>
			</caption>
			<thead>
				<tr>
					<th rowspan="2">No</th>
					<th rowspan="2">Course Name</th>
					<th colspan="2">Credit Hours</th>
				</tr>
			</thead>
			<tr>
				<th colspan="2"></th>
				<th>Minimum Credit</th>
				<th>Maximum Credit</th>
			</tr>
			<tr>
				<td>1</td>
				<td>CyberSecurity</td>
				<td>36</td>
				<td>60</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Artificial Intelligence</td>
				<td>36</td>
				<td>50</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Data Science</td>
				<td>30</td>
				<td>40</td>
			</tr>
		</table>
	</div>
</body>
</html>