<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
	integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-1">
<title class="label">Sign Up Form</title>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="../home.html">TechSchool</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="../home.html" target="_parent">Home</a></li>
				<li><a href="../pages/coursedetail.html">CourseDetails</a></li>
				<li><a href="../pages/framesdemo.html">FramesDemo</a></li>
				<li><a href="../pages/staffDetail.html">Staff Details</a></li>
				<li><a href="login.html" target="_parent">Sign Up</a></li>
			</ul>
		</div>
	</nav>
	<div align="center" style="color: blue;">
		<div>
			<form style="">
				<a href="../home.html">Go to Home</a>
				<h2 align="center">Signup Form</h2>
				<div
					style="width: 500px; border: 1px solid black; box-shadow: 10px 4px 8px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 13px">
					<table class="table">
						<tr>
							<td>FirstName:</td>
							<td><input type="text" class="form-control"
								placeholder="Enter Your FirstName"></td>
						</tr>
						<tr>
							<td>LastName:</td>
							<td><input type="text" class="form-control"
								placeholder="Enter Your LastName"></td>
						</tr>
						<tr>
							<td>Age:</td>
							<td><input type="number" class="form-control"></td>
						</tr>
						<tr>
							<td>Date of Birth:</td>
							<td><input type="date" class="form-control"
								placeholder="Enter Your FirstName:" name="dob"></td>
						</tr>
						<tr>
							<td>Address:</td>
							<td><textarea rows="5" class="form-control" cols="20"
									id="address"></textarea></td>
						</tr>
						<tr>
							<td>Contact Number:</td>
							<td><input type="text" class="form-control"
								placeholder="Enter Your contactnumber"></td>
						</tr>
						<tr>
							<td>Select Your Course:</td>
							<td><input name="courses" class="form-control" size="20"
								list="courses"> <datalist id="courses">
									<option>Artificial Intelligence</option>
									<option>CyberSecurity</option>
									<option>Data Science</option>
								</datalist>
						</tr>
						<tr>
							<td>ApplicationFees</td>
							<td><input type="range" class="form-control" name="fees"
								min="100" max="5000"></td>
						</tr>
						<tr>
							<td></td>
							<td><input type="submit" class="btn btn-primary"
								name="submit" value="save"> <input type="button"
								class="btn btn-primary" name="update" value="update"> <input
								type="reset" name="cancel" class="btn btn-primary"
								value="cancel"></td>
						</tr>
					</table>
				</div>
				<br />
			</form>
		</div>
	</div>
</body>
</html>