<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Staff Details</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
	integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="../home.html">TechSchool</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="../home.html">Home</a></li>
				<li><a href="../pages/coursedetail.html">CourseDetails</a></li>
				<li><a href="../pages/framesdemo.html">FramesDemo</a></li>
				<li><a href="../pages/staffDetail.html" target="_parent">Staff
						Details</a></li>
				<li><a href="login.html" target="_parent">Sign Up</a></li>
			</ul>
		</div>
	</nav>
	<a href="../home.html">Go to Home</a>
	<s>Total 250 faculties in the school.</s>
	<p>100 faculties are profesional developers.</p>
	<h2>Deen's List:</h2>
	<div class="list-group" style="width: 500px;">
		<ol>
			<li class="list-group-item">Dr. Bi</li>
			<li class="list-group-item">Dr. Rudniy</li>
			<li class="list-group-item">Prof. Jeckowitz</li>
			<li class="list-group-item">Prof. Mcloskee</li>
		</ol>
	</div>

	signup:

	<iframe src="../pages/login.html" width="500px" height="300px"></iframe>

</body>
</html>