<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
	integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
	crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<title>TechSchool</title>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="home.html">TechSchool</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="home.html" target="_parent">Home</a></li>
				<li><a href="pages/coursedetail.html">CourseDetails</a></li>
				<li><a href="pages/framesdemo.html">FramesDemo</a></li>
				<li><a href="pages/staffDetail.html">Staff Details</a></li>
				<li><a href="pages/login.html">Signup</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<a name="top"> <img alt="TechImage" src="images/1.jpg"
			class="img-rounded img-fluid" class="col-md-12" style="width: 100%"></a>
		<h1 align="center">
			<i><font color="red" face="TimesNewRoman" size="14px"
				class="centered">Welcome to the world of TechSchool</font> </i>
		</h1>
		<hr>
		<p>
			<b>Technical school is also the term used in the United States
				Armed Forces for the job specific training given immediately after
				recruit training.</b> Though similar to the training provided by a
			two-year college,the training is much more concise, eschewing any
			course work outside the minimum necessary to begin working in the
			chosen career field; additionally, the training is more time
			intensive, often including more than nine in-class hours per day.
			Military technical school is typically one to three months in
			duration, though some schools are as short as two weeks or as long as
			two years.
		</p>
		<pre>
	Upon graduation, military technical school recruits are qualified only as apprentices and must work under supervision until they have completed a more extensive on-the-job training program. 
	Many times the military training can be converted to standard university credits, leaving the graduating recruit with only a few general education requirement courses (such as speech or composition)
	 to complete in order to receive the more traditional two-year technical school diploma referenced above.
	</pre>

		<img alt="TechImage" src="images/123.jpg"
			class="img-circle		 img-fluid" height="200px" width="300px"
			align="middle"> <font color="red" size="14px"> <i>Technology
				is Everything!</i></font> <br /> <br /> <br /> <br />
	</div>

	<a href="#top">Go Top</a>
</body>
</html>