<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Capgemini Application</h1>
	<hr>
	<form action="/login" method="post">
		<table>
			<tr>
				<td>User Name:</td>
				<td><input type="text" name="userName"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="userPassword"></td>
			</tr>
			<tr>
				<td><button type="submit">Submit</button></td>
				<td><button type="reset">clear</button></td>
			</tr>
		</table>
	</form>

</body>
</html>