<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Course Details</title>
</head>
<a href="../home.html">Go to Home</a>
<a href="coursedetail.html" target="_parent">view in full screen</a>
<body>
	Type of Courses
	<ul type="disc">
		<li>CyberSecurity</li>
		<li>Artificial Intelligence</li>
		<li>Data Science</li>
	</ul>
	<table border="1">
		<caption>Course Details</caption>
		<thead>
			<tr>
				<th rowspan="2">No</th>
				<th rowspan="2">Course Name</th>
				<th colspan="2">Credit Hours</th>
			</tr>
		</thead>
		<tr>
			<th colspan="2"></th>
			<th>Minimum Credit</th>
			<th>Maximum Credit</th>
		</tr>
		<tr>
			<td>1</td>
			<td>CyberSecurity</td>
			<td>36</td>
			<td>60</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Artificial Intelligence</td>
			<td>36</td>
			<td>50</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Data Science</td>
			<td>30</td>
			<td>40</td>
		</tr>
	</table>
</body>
</html>