<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up Form</title>
</head>
<body>
	<form>

		<a href="../home.html">Go to Home</a>
		<h2 align="center">Signup Form</h2>
		<div align="center">
			<table>
				<tr>
					<td>FirstName:</td>
					<td><input type="text" placeholder="Enter Your FirstName"></td>
				</tr>
				<tr>
					<td>LastName:</td>
					<td><input type="text" placeholder="Enter Your LastName"></td>
				</tr>
				<tr>
					<td>Age:</td>
					<td><input type="number"></td>
				</tr>
				<tr>
					<td>Date of Birth:</td>
					<td><input type="date" placeholder="Enter Your FirstName:"
						name="dob"></td>
				</tr>
				<tr>
					<td>Address:</td>
					<td><textarea rows="5" cols="20" id="address"></textarea></td>
				</tr>
				<tr>
					<td>Contact Number:</td>
					<td><input type="text" placeholder="Enter Your contactnumber"></td>
				</tr>
				<tr>
					<td>Select Your Course:</td>
					<td><input name="courses" size="20" list="courses"> <datalist
							id="courses">
							<option>Artificial Intelligence</option>
							<option>CyberSecurity</option>
							<option>Data Science</option>
						</datalist>
				</tr>
				<tr>
					<td>ApplicationFees</td>
					<td><input type="range" name="fees" min="100" max="5000"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="submit" value="save"> <input
						type="button" name="update" value="update"> <input
						type="reset" name="cancel" value="cancel"></td>
				</tr>
			</table>
		</div>
		<a href="login.html" target="_parent">view in full screen</a>
	</form>
</body>
</html>